<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
 	<div class = "profile">
 		<div class="personal">
	 		<h2>Date Personale</h2>
	 		<p>Nume Utilizator</p>
	 		<p>Username</p>
	 		<p>Email</p>
	 		<button>Modifica</button>
 		</div>
 		<div class ="terenuri">
 			<div class ="wildcard">
 				<h2>Teren Extravilan</h2>
 				<p>Detalii teren</p>
 				<p>Detalii teren</p>
 				<p>Detalii teren</p>
 				<button>Modifica</button>
 			</div>
 			<div class ="wildcard">
 				<h2>Teren Agricol</h2>
 				<p>Detalii teren</p>
 				<p>Detalii teren</p>
 				<p>Detalii teren</p>
 				<button>Modifica</button>
 			</div>
 		</div>
 	</div>
</body>
</html>